services:
  db:
    image: postgres:17
    container_name: atelier_db
    environment:
      POSTGRES_USER: valentin
      POSTGRES_PASSWORD: Drummer21121!
      POSTGRES_DB: atelierlocal
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  backend:
    build: ./backend
    container_name: atelier_backend
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/atelierlocal
      SPRING_DATASOURCE_USERNAME: valentin
      SPRING_DATASOURCE_PASSWORD: Drummer21121!
      SPRING_PROFILES_ACTIVE: demo

  frontend:
    build: ./frontend
    container_name: atelier_frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend
    environment:
      - NEXT_PUBLIC_API_URL=http://backend:8080


volumes:
  db_data:
